@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
  url = {http://www.aclweb.org/anthology/D14-1162},
}

@article{hochreiter1997lstm,
  title={LSTM can solve hard long time lag problems},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Advances in neural information processing systems},
  pages={473--479},
  year={1997},
  publisher={MORGAN KAUFMANN PUBLISHERS}
}

@inproceedings{sundermeyer2012lstm,
  title={LSTM Neural Networks for Language Modeling.},
  author={Sundermeyer, Martin and Schl{\"u}ter, Ralf and Ney, Hermann},
  booktitle={Interspeech},
  pages={194--197},
  year={2012}
}

@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}

@inproceedings{graves2013speech,
  title={Speech recognition with deep recurrent neural networks},
  author={Graves, Alex and Mohamed, Abdel-rahman and Hinton, Geoffrey},
  booktitle={2013 IEEE international conference on acoustics, speech and signal processing},
  pages={6645--6649},
  year={2013},
  organization={IEEE}
}

@inproceedings{zhao2016online,
  title={Online News Emotion Prediction with Bidirectional LSTM},
  author={Zhao, Xue and Wang, Chao and Yang, Zhifan and Zhang, Ying and Yuan, Xiaojie},
  booktitle={International Conference on Web-Age Information Management},
  pages={238--250},
  year={2016},
  organization={Springer}
}

@article{zaremba2014recurrent,
  title={Recurrent neural network regularization},
  author={Zaremba, Wojciech and Sutskever, Ilya and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1409.2329},
  year={2014}
}

@article{kim2014convolutional,
  title={Convolutional neural networks for sentence classification},
  author={Kim, Yoon},
  journal={arXiv preprint arXiv:1408.5882},
  year={2014}
}

@inproceedings{severyn2015twitter,
  title={Twitter sentiment analysis with deep convolutional neural networks},
  author={Severyn, Aliaksei and Moschitti, Alessandro},
  booktitle={Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={959--962},
  year={2015},
  organization={ACM}
}

@inproceedings{dos2014deep,
  title={Deep Convolutional Neural Networks for Sentiment Analysis of Short Texts.},
  author={dos Santos, C{\'\i}cero Nogueira and Gatti, Maira},
  booktitle={COLING},
  pages={69--78},
  year={2014}
}
:
@article{kingmaB14,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  timestamp = {Thu, 01 Jan 2015 19:51:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{fahlman1991recurrent,
  title={The recurrent cascade-correlation architecture},
  author={Fahlman, Scott E},
  year={1991}
}
